# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=lms_forum_id
DB_PORT=3306

# JWT Configuration
JWT_SECRET=4XrhvnMKemE4e2RXt6LbfSifSkSKmh8r
JWT_EXPIRY=30d

# Frontend URL (for CORS and email links)
FRONTEND_URL=http://localhost:8080